{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 806,
  "lineage": "9ad14921-3aee-7ab0-a3fd-1dfb6202ad76",
  "outputs": {},
  "resources": [
    {
      "module": "module.artifact_registry",
      "mode": "managed",
      "type": "google_artifact_registry_repository",
      "name": "my-repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cleanup_policies": [
              {
                "action": "DELETE",
                "condition": [
                  {
                    "newer_than": "",
                    "older_than": "2592000s",
                    "package_name_prefixes": [],
                    "tag_prefixes": [],
                    "tag_state": "ANY",
                    "version_name_prefixes": []
                  }
                ],
                "id": "eliminado-condicional",
                "most_recent_versions": []
              },
              {
                "action": "KEEP",
                "condition": [],
                "id": "conservacion-condicional ",
                "most_recent_versions": [
                  {
                    "keep_count": 3,
                    "package_name_prefixes": []
                  }
                ]
              }
            ],
            "cleanup_policy_dry_run": false,
            "create_time": "2024-06-26T23:12:06.062913Z",
            "description": "Repositorio de Imagenes Docker del servicio servdocuments",
            "docker_config": [],
            "effective_labels": {},
            "format": "DOCKER",
            "id": "projects/came-devops-dev-423320/locations/us-central1/repositories/m2c-dev-repository-docker-servdocuments",
            "kms_key_name": "",
            "labels": null,
            "location": "us-central1",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "m2c-dev-repository-docker-servdocuments",
            "project": "came-devops-dev-423320",
            "remote_repository_config": [],
            "repository_id": "m2c-dev-repository-docker-servdocuments",
            "terraform_labels": {},
            "timeouts": null,
            "update_time": "2024-06-26T23:12:06.062913Z",
            "virtual_repository_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.firewall",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow_internal",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "0-65535"
                ],
                "protocol": "tcp"
              },
              {
                "ports": [
                  "0-65535"
                ],
                "protocol": "udp"
              },
              {
                "ports": [],
                "protocol": "icmp"
              }
            ],
            "creation_timestamp": "2024-06-26T16:12:48.924-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/came-devops-dev-423320/global/firewalls/m2c-vpc-dev-allow-internal",
            "log_config": [],
            "name": "m2c-vpc-dev-allow-internal",
            "network": "https://www.googleapis.com/compute/v1/projects/came-devops-dev-423320/global/networks/m2c-vpc-dev",
            "priority": 1000,
            "project": "came-devops-dev-423320",
            "self_link": "https://www.googleapis.com/compute/v1/projects/came-devops-dev-423320/global/firewalls/m2c-vpc-dev-allow-internal",
            "source_ranges": [
              "10.0.0.0/8"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.google_compute_network.vpc_network",
            "module.vpc.google_compute_subnetwork.subnetwork"
          ]
        }
      ]
    },
    {
      "module": "module.firewall",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow_sql",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "1433"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2024-06-26T16:12:48.827-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/came-devops-dev-423320/global/firewalls/m2c-vpc-dev-allow-sql",
            "log_config": [],
            "name": "m2c-vpc-dev-allow-sql",
            "network": "https://www.googleapis.com/compute/v1/projects/came-devops-dev-423320/global/networks/m2c-vpc-dev",
            "priority": 1000,
            "project": "came-devops-dev-423320",
            "self_link": "https://www.googleapis.com/compute/v1/projects/came-devops-dev-423320/global/firewalls/m2c-vpc-dev-allow-sql",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.google_compute_network.vpc_network",
            "module.vpc.google_compute_subnetwork.subnetwork"
          ]
        }
      ]
    },
    {
      "module": "module.firewall",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow_ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2024-06-26T16:12:48.792-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/came-devops-dev-423320/global/firewalls/m2c-vpc-dev-allow-ssh",
            "log_config": [],
            "name": "m2c-vpc-dev-allow-ssh",
            "network": "https://www.googleapis.com/compute/v1/projects/came-devops-dev-423320/global/networks/m2c-vpc-dev",
            "priority": 1000,
            "project": "came-devops-dev-423320",
            "self_link": "https://www.googleapis.com/compute/v1/projects/came-devops-dev-423320/global/firewalls/m2c-vpc-dev-allow-ssh",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.google_compute_network.vpc_network",
            "module.vpc.google_compute_subnetwork.subnetwork"
          ]
        }
      ]
    },
    {
      "module": "module.notification",
      "mode": "managed",
      "type": "google_monitoring_notification_channel",
      "name": "basic",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "display_name": "email-eduardo.lozano@beyondtech.consulting",
            "enabled": true,
            "force_delete": false,
            "id": "projects/came-devops-dev-423320/notificationChannels/11781054117563056236",
            "labels": {
              "email_address": "eduardo.lozano@beyondtech.consulting"
            },
            "name": "projects/came-devops-dev-423320/notificationChannels/11781054117563056236",
            "project": "came-devops-dev-423320",
            "sensitive_labels": [],
            "timeouts": null,
            "type": "email",
            "user_labels": null,
            "verification_status": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.pipelines",
      "mode": "managed",
      "type": "google_clouddeploy_target",
      "name": "deploy_target",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": null,
            "anthos_cluster": [],
            "create_time": "2024-06-26T23:12:05.521616182Z",
            "custom_target": [],
            "deploy_parameters": null,
            "description": "Deploy target for m2c-destiny",
            "effective_annotations": {},
            "effective_labels": {},
            "etag": "f7f8e63b7f6eaaa9",
            "execution_configs": [
              {
                "artifact_storage": "gs://us-central1.deploy-artifacts.came-devops-dev-423320.appspot.com",
                "execution_timeout": "3600s",
                "service_account": "101006487069-compute@developer.gserviceaccount.com",
                "usages": [
                  "RENDER",
                  "DEPLOY",
                  "VERIFY",
                  "PREDEPLOY",
                  "POSTDEPLOY"
                ],
                "verbose": false,
                "worker_pool": ""
              }
            ],
            "gke": [],
            "id": "projects/came-devops-dev-423320/locations/us-central1/targets/m2c-delivery-pipeline",
            "labels": null,
            "location": "us-central1",
            "multi_target": [],
            "name": "m2c-delivery-pipeline",
            "project": "came-devops-dev-423320",
            "require_approval": true,
            "run": [
              {
                "location": "projects/came-devops-dev-423320/locations/us-central1"
              }
            ],
            "target_id": "m2c-delivery-pipeline",
            "terraform_labels": {},
            "timeouts": null,
            "uid": "4206c76b2b904216b0d73f98a3ffb0c5",
            "update_time": "2024-06-26T23:12:05.611233710Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.storage",
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "static-site",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "id": "m2c-dev-storage",
            "labels": null,
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "m2c-dev-storage",
            "project": "came-devops-dev-423320",
            "project_number": 101006487069,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": "DEFAULT",
            "self_link": "https://www.googleapis.com/storage/v1/b/m2c-dev-storage",
            "soft_delete_policy": [
              {
                "effective_time": "2024-06-26T23:12:06.048Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://m2c-dev-storage",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.vm",
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "bastion",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "0",
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "m2c-vm-bastion-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "enable_confidential_compute": false,
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2004-focal-v20240614",
                    "labels": {},
                    "provisioned_iops": 0,
                    "provisioned_throughput": 0,
                    "resource_manager_tags": null,
                    "size": 10,
                    "type": "pd-balanced"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/came-devops-dev-423320/zones/us-central1-a/disks/m2c-vm-bastion-0"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "effective_labels": {
              "goog-ec-src": "vm_add-tf"
            },
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/came-devops-dev-423320/zones/us-central1-a/instances/m2c-vm-bastion-0",
            "instance_id": "6961852268602793576",
            "label_fingerprint": "u__a2NSF3Cs=",
            "labels": {
              "goog-ec-src": "vm_add-tf"
            },
            "machine_type": "e2-micro",
            "metadata": null,
            "metadata_fingerprint": "53wAgs_4TNc=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "m2c-vm-bastion-0",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "35.208.200.66",
                    "network_tier": "STANDARD",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/came-devops-dev-423320/global/networks/m2c-vpc-dev",
                "network_ip": "10.0.1.2",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/came-devops-dev-423320/regions/us-central1/subnetworks/m2c-subnet-1",
                "subnetwork_project": "came-devops-dev-423320"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "came-devops-dev-423320",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": false,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/came-devops-dev-423320/zones/us-central1-a/instances/m2c-vm-bastion-0",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": false,
                "enable_secure_boot": false,
                "enable_vtpm": false
              }
            ],
            "tags": [
              "http-server",
              "https-server",
              "m2c-vpc-dev-allow-sql",
              "m2c-vpc-dev-allow-ssh"
            ],
            "tags_fingerprint": "1sSCtG6AeeE=",
            "terraform_labels": {
              "goog-ec-src": "vm_add-tf"
            },
            "timeouts": null,
            "zone": "us-central1-a"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "boot_disk"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "disk_encryption_key_raw"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "module.firewall.google_compute_firewall.allow_internal",
            "module.firewall.google_compute_firewall.allow_sql",
            "module.firewall.google_compute_firewall.allow_ssh",
            "module.vpc.google_compute_network.vpc_network",
            "module.vpc.google_compute_subnetwork.subnetwork"
          ]
        },
        {
          "index_key": "1",
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "m2c-vm-bastion-1",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "enable_confidential_compute": false,
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2004-focal-v20240614",
                    "labels": {},
                    "provisioned_iops": 0,
                    "provisioned_throughput": 0,
                    "resource_manager_tags": null,
                    "size": 10,
                    "type": "pd-balanced"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/came-devops-dev-423320/zones/us-central1-a/disks/m2c-vm-bastion-1"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "effective_labels": {
              "goog-ec-src": "vm_add-tf"
            },
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/came-devops-dev-423320/zones/us-central1-a/instances/m2c-vm-bastion-1",
            "instance_id": "7986627814706191976",
            "label_fingerprint": "u__a2NSF3Cs=",
            "labels": {
              "goog-ec-src": "vm_add-tf"
            },
            "machine_type": "e2-micro",
            "metadata": null,
            "metadata_fingerprint": "53wAgs_4TNc=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "m2c-vm-bastion-1",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "35.209.203.151",
                    "network_tier": "STANDARD",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/came-devops-dev-423320/global/networks/m2c-vpc-dev",
                "network_ip": "10.0.2.2",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/came-devops-dev-423320/regions/us-central1/subnetworks/m2c-subnet-2",
                "subnetwork_project": "came-devops-dev-423320"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "came-devops-dev-423320",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": false,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/came-devops-dev-423320/zones/us-central1-a/instances/m2c-vm-bastion-1",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": false,
                "enable_secure_boot": false,
                "enable_vtpm": false
              }
            ],
            "tags": [
              "http-server",
              "https-server",
              "m2c-vpc-dev-allow-sql",
              "m2c-vpc-dev-allow-ssh"
            ],
            "tags_fingerprint": "1sSCtG6AeeE=",
            "terraform_labels": {
              "goog-ec-src": "vm_add-tf"
            },
            "timeouts": null,
            "zone": "us-central1-a"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "boot_disk"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "disk_encryption_key_raw"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "module.firewall.google_compute_firewall.allow_internal",
            "module.firewall.google_compute_firewall.allow_sql",
            "module.firewall.google_compute_firewall.allow_ssh",
            "module.vpc.google_compute_network.vpc_network",
            "module.vpc.google_compute_subnetwork.subnetwork"
          ]
        },
        {
          "index_key": "2",
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "m2c-vm-bastion-2",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "enable_confidential_compute": false,
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2004-focal-v20240614",
                    "labels": {},
                    "provisioned_iops": 0,
                    "provisioned_throughput": 0,
                    "resource_manager_tags": null,
                    "size": 10,
                    "type": "pd-balanced"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/came-devops-dev-423320/zones/us-central1-a/disks/m2c-vm-bastion-2"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "effective_labels": {
              "goog-ec-src": "vm_add-tf"
            },
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/came-devops-dev-423320/zones/us-central1-a/instances/m2c-vm-bastion-2",
            "instance_id": "7510089575328456297",
            "label_fingerprint": "u__a2NSF3Cs=",
            "labels": {
              "goog-ec-src": "vm_add-tf"
            },
            "machine_type": "e2-micro",
            "metadata": null,
            "metadata_fingerprint": "53wAgs_4TNc=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "m2c-vm-bastion-2",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "35.208.52.32",
                    "network_tier": "STANDARD",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/came-devops-dev-423320/global/networks/m2c-vpc-dev",
                "network_ip": "10.0.3.2",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/came-devops-dev-423320/regions/us-central1/subnetworks/m2c-subnet-3",
                "subnetwork_project": "came-devops-dev-423320"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "came-devops-dev-423320",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": false,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/came-devops-dev-423320/zones/us-central1-a/instances/m2c-vm-bastion-2",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": false,
                "enable_secure_boot": false,
                "enable_vtpm": false
              }
            ],
            "tags": [
              "http-server",
              "https-server",
              "m2c-vpc-dev-allow-sql",
              "m2c-vpc-dev-allow-ssh"
            ],
            "tags_fingerprint": "1sSCtG6AeeE=",
            "terraform_labels": {
              "goog-ec-src": "vm_add-tf"
            },
            "timeouts": null,
            "zone": "us-central1-a"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "boot_disk"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "disk_encryption_key_raw"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "module.firewall.google_compute_firewall.allow_internal",
            "module.firewall.google_compute_firewall.allow_sql",
            "module.firewall.google_compute_firewall.allow_ssh",
            "module.vpc.google_compute_network.vpc_network",
            "module.vpc.google_compute_subnetwork.subnetwork"
          ]
        },
        {
          "index_key": "3",
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "m2c-vm-bastion-3",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "enable_confidential_compute": false,
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2004-focal-v20240614",
                    "labels": {},
                    "provisioned_iops": 0,
                    "provisioned_throughput": 0,
                    "resource_manager_tags": null,
                    "size": 10,
                    "type": "pd-balanced"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/came-devops-dev-423320/zones/us-central1-a/disks/m2c-vm-bastion-3"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "effective_labels": {
              "goog-ec-src": "vm_add-tf"
            },
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/came-devops-dev-423320/zones/us-central1-a/instances/m2c-vm-bastion-3",
            "instance_id": "5600404230554852968",
            "label_fingerprint": "u__a2NSF3Cs=",
            "labels": {
              "goog-ec-src": "vm_add-tf"
            },
            "machine_type": "e2-micro",
            "metadata": null,
            "metadata_fingerprint": "53wAgs_4TNc=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "m2c-vm-bastion-3",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "35.206.87.122",
                    "network_tier": "STANDARD",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/came-devops-dev-423320/global/networks/m2c-vpc-dev",
                "network_ip": "10.0.4.2",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/came-devops-dev-423320/regions/us-central1/subnetworks/m2c-subnet-4",
                "subnetwork_project": "came-devops-dev-423320"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "came-devops-dev-423320",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": false,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/came-devops-dev-423320/zones/us-central1-a/instances/m2c-vm-bastion-3",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": false,
                "enable_secure_boot": false,
                "enable_vtpm": false
              }
            ],
            "tags": [
              "http-server",
              "https-server",
              "m2c-vpc-dev-allow-sql",
              "m2c-vpc-dev-allow-ssh"
            ],
            "tags_fingerprint": "1sSCtG6AeeE=",
            "terraform_labels": {
              "goog-ec-src": "vm_add-tf"
            },
            "timeouts": null,
            "zone": "us-central1-a"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "boot_disk"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "disk_encryption_key_raw"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "module.firewall.google_compute_firewall.allow_internal",
            "module.firewall.google_compute_firewall.allow_sql",
            "module.firewall.google_compute_firewall.allow_ssh",
            "module.vpc.google_compute_network.vpc_network",
            "module.vpc.google_compute_subnetwork.subnetwork"
          ]
        },
        {
          "index_key": "4",
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "m2c-vm-bastion-4",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "enable_confidential_compute": false,
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2004-focal-v20240614",
                    "labels": {},
                    "provisioned_iops": 0,
                    "provisioned_throughput": 0,
                    "resource_manager_tags": null,
                    "size": 10,
                    "type": "pd-balanced"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/came-devops-dev-423320/zones/us-central1-a/disks/m2c-vm-bastion-4"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "AMD Rome",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "effective_labels": {
              "goog-ec-src": "vm_add-tf"
            },
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/came-devops-dev-423320/zones/us-central1-a/instances/m2c-vm-bastion-4",
            "instance_id": "2763523660908142184",
            "label_fingerprint": "u__a2NSF3Cs=",
            "labels": {
              "goog-ec-src": "vm_add-tf"
            },
            "machine_type": "e2-micro",
            "metadata": null,
            "metadata_fingerprint": "53wAgs_4TNc=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "m2c-vm-bastion-4",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "35.208.84.254",
                    "network_tier": "STANDARD",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/came-devops-dev-423320/global/networks/m2c-vpc-dev",
                "network_ip": "10.0.5.2",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/came-devops-dev-423320/regions/us-central1/subnetworks/m2c-subnet-5",
                "subnetwork_project": "came-devops-dev-423320"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "came-devops-dev-423320",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": false,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/came-devops-dev-423320/zones/us-central1-a/instances/m2c-vm-bastion-4",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": false,
                "enable_secure_boot": false,
                "enable_vtpm": false
              }
            ],
            "tags": [
              "http-server",
              "https-server",
              "m2c-vpc-dev-allow-sql",
              "m2c-vpc-dev-allow-ssh"
            ],
            "tags_fingerprint": "1sSCtG6AeeE=",
            "terraform_labels": {
              "goog-ec-src": "vm_add-tf"
            },
            "timeouts": null,
            "zone": "us-central1-a"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "boot_disk"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "disk_encryption_key_raw"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "module.firewall.google_compute_firewall.allow_internal",
            "module.firewall.google_compute_firewall.allow_sql",
            "module.firewall.google_compute_firewall.allow_ssh",
            "module.vpc.google_compute_network.vpc_network",
            "module.vpc.google_compute_subnetwork.subnetwork"
          ]
        },
        {
          "index_key": "5",
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "m2c-vm-bastion-5",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "enable_confidential_compute": false,
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2004-focal-v20240614",
                    "labels": {},
                    "provisioned_iops": 0,
                    "provisioned_throughput": 0,
                    "resource_manager_tags": null,
                    "size": 10,
                    "type": "pd-balanced"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/came-devops-dev-423320/zones/us-central1-a/disks/m2c-vm-bastion-5"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "effective_labels": {
              "goog-ec-src": "vm_add-tf"
            },
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/came-devops-dev-423320/zones/us-central1-a/instances/m2c-vm-bastion-5",
            "instance_id": "7041141913257320040",
            "label_fingerprint": "u__a2NSF3Cs=",
            "labels": {
              "goog-ec-src": "vm_add-tf"
            },
            "machine_type": "e2-micro",
            "metadata": null,
            "metadata_fingerprint": "53wAgs_4TNc=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "m2c-vm-bastion-5",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "35.209.35.140",
                    "network_tier": "STANDARD",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/came-devops-dev-423320/global/networks/m2c-vpc-dev",
                "network_ip": "10.0.6.2",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/came-devops-dev-423320/regions/us-central1/subnetworks/m2c-subnet-6",
                "subnetwork_project": "came-devops-dev-423320"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "came-devops-dev-423320",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": false,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/came-devops-dev-423320/zones/us-central1-a/instances/m2c-vm-bastion-5",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": false,
                "enable_secure_boot": false,
                "enable_vtpm": false
              }
            ],
            "tags": [
              "http-server",
              "https-server",
              "m2c-vpc-dev-allow-sql",
              "m2c-vpc-dev-allow-ssh"
            ],
            "tags_fingerprint": "1sSCtG6AeeE=",
            "terraform_labels": {
              "goog-ec-src": "vm_add-tf"
            },
            "timeouts": null,
            "zone": "us-central1-a"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "boot_disk"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "disk_encryption_key_raw"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "module.firewall.google_compute_firewall.allow_internal",
            "module.firewall.google_compute_firewall.allow_sql",
            "module.firewall.google_compute_firewall.allow_ssh",
            "module.vpc.google_compute_network.vpc_network",
            "module.vpc.google_compute_subnetwork.subnetwork"
          ]
        },
        {
          "index_key": "6",
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "m2c-vm-bastion-6",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "enable_confidential_compute": false,
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2004-focal-v20240614",
                    "labels": {},
                    "provisioned_iops": 0,
                    "provisioned_throughput": 0,
                    "resource_manager_tags": null,
                    "size": 10,
                    "type": "pd-balanced"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/came-devops-dev-423320/zones/us-central1-a/disks/m2c-vm-bastion-6"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "effective_labels": {
              "goog-ec-src": "vm_add-tf"
            },
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/came-devops-dev-423320/zones/us-central1-a/instances/m2c-vm-bastion-6",
            "instance_id": "6074585469189955176",
            "label_fingerprint": "u__a2NSF3Cs=",
            "labels": {
              "goog-ec-src": "vm_add-tf"
            },
            "machine_type": "e2-micro",
            "metadata": null,
            "metadata_fingerprint": "53wAgs_4TNc=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "m2c-vm-bastion-6",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "35.208.137.193",
                    "network_tier": "STANDARD",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/came-devops-dev-423320/global/networks/m2c-vpc-dev",
                "network_ip": "10.0.7.2",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/came-devops-dev-423320/regions/us-central1/subnetworks/m2c-subnet-7",
                "subnetwork_project": "came-devops-dev-423320"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "came-devops-dev-423320",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": false,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/came-devops-dev-423320/zones/us-central1-a/instances/m2c-vm-bastion-6",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": false,
                "enable_secure_boot": false,
                "enable_vtpm": false
              }
            ],
            "tags": [
              "http-server",
              "https-server",
              "m2c-vpc-dev-allow-sql",
              "m2c-vpc-dev-allow-ssh"
            ],
            "tags_fingerprint": "1sSCtG6AeeE=",
            "terraform_labels": {
              "goog-ec-src": "vm_add-tf"
            },
            "timeouts": null,
            "zone": "us-central1-a"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "boot_disk"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "disk_encryption_key_raw"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "module.firewall.google_compute_firewall.allow_internal",
            "module.firewall.google_compute_firewall.allow_sql",
            "module.firewall.google_compute_firewall.allow_ssh",
            "module.vpc.google_compute_network.vpc_network",
            "module.vpc.google_compute_subnetwork.subnetwork"
          ]
        },
        {
          "index_key": "7",
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "m2c-vm-bastion-7",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "enable_confidential_compute": false,
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2004-focal-v20240614",
                    "labels": {},
                    "provisioned_iops": 0,
                    "provisioned_throughput": 0,
                    "resource_manager_tags": null,
                    "size": 10,
                    "type": "pd-balanced"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/came-devops-dev-423320/zones/us-central1-a/disks/m2c-vm-bastion-7"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "effective_labels": {
              "goog-ec-src": "vm_add-tf"
            },
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/came-devops-dev-423320/zones/us-central1-a/instances/m2c-vm-bastion-7",
            "instance_id": "8045229658457841256",
            "label_fingerprint": "u__a2NSF3Cs=",
            "labels": {
              "goog-ec-src": "vm_add-tf"
            },
            "machine_type": "e2-micro",
            "metadata": null,
            "metadata_fingerprint": "53wAgs_4TNc=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "m2c-vm-bastion-7",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "35.208.235.209",
                    "network_tier": "STANDARD",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/came-devops-dev-423320/global/networks/m2c-vpc-dev",
                "network_ip": "10.0.8.2",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/came-devops-dev-423320/regions/us-central1/subnetworks/m2c-subnet-8",
                "subnetwork_project": "came-devops-dev-423320"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "came-devops-dev-423320",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": false,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/came-devops-dev-423320/zones/us-central1-a/instances/m2c-vm-bastion-7",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": false,
                "enable_secure_boot": false,
                "enable_vtpm": false
              }
            ],
            "tags": [
              "http-server",
              "https-server",
              "m2c-vpc-dev-allow-sql",
              "m2c-vpc-dev-allow-ssh"
            ],
            "tags_fingerprint": "1sSCtG6AeeE=",
            "terraform_labels": {
              "goog-ec-src": "vm_add-tf"
            },
            "timeouts": null,
            "zone": "us-central1-a"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "boot_disk"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "disk_encryption_key_raw"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "module.firewall.google_compute_firewall.allow_internal",
            "module.firewall.google_compute_firewall.allow_sql",
            "module.firewall.google_compute_firewall.allow_ssh",
            "module.vpc.google_compute_network.vpc_network",
            "module.vpc.google_compute_subnetwork.subnetwork"
          ]
        },
        {
          "index_key": "8",
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "m2c-vm-bastion-8",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "enable_confidential_compute": false,
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2004-focal-v20240614",
                    "labels": {},
                    "provisioned_iops": 0,
                    "provisioned_throughput": 0,
                    "resource_manager_tags": null,
                    "size": 10,
                    "type": "pd-balanced"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/came-devops-dev-423320/zones/us-central1-a/disks/m2c-vm-bastion-8"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "AMD Rome",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "effective_labels": {
              "goog-ec-src": "vm_add-tf"
            },
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/came-devops-dev-423320/zones/us-central1-a/instances/m2c-vm-bastion-8",
            "instance_id": "4457334101024775784",
            "label_fingerprint": "u__a2NSF3Cs=",
            "labels": {
              "goog-ec-src": "vm_add-tf"
            },
            "machine_type": "e2-micro",
            "metadata": null,
            "metadata_fingerprint": "53wAgs_4TNc=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "m2c-vm-bastion-8",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "35.208.110.222",
                    "network_tier": "STANDARD",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/came-devops-dev-423320/global/networks/m2c-vpc-dev",
                "network_ip": "10.0.9.2",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/came-devops-dev-423320/regions/us-central1/subnetworks/m2c-subnet-9",
                "subnetwork_project": "came-devops-dev-423320"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "came-devops-dev-423320",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": false,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/came-devops-dev-423320/zones/us-central1-a/instances/m2c-vm-bastion-8",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": false,
                "enable_secure_boot": false,
                "enable_vtpm": false
              }
            ],
            "tags": [
              "http-server",
              "https-server",
              "m2c-vpc-dev-allow-sql",
              "m2c-vpc-dev-allow-ssh"
            ],
            "tags_fingerprint": "1sSCtG6AeeE=",
            "terraform_labels": {
              "goog-ec-src": "vm_add-tf"
            },
            "timeouts": null,
            "zone": "us-central1-a"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "boot_disk"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "disk_encryption_key_raw"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "module.firewall.google_compute_firewall.allow_internal",
            "module.firewall.google_compute_firewall.allow_sql",
            "module.firewall.google_compute_firewall.allow_ssh",
            "module.vpc.google_compute_network.vpc_network",
            "module.vpc.google_compute_subnetwork.subnetwork"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/came-devops-dev-423320/global/networks/m2c-vpc-dev",
            "internal_ipv6_range": "",
            "mtu": 1460,
            "name": "m2c-vpc-dev",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "numeric_id": "9210412650449673898",
            "project": "came-devops-dev-423320",
            "routing_mode": "GLOBAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/came-devops-dev-423320/global/networks/m2c-vpc-dev",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "subnetwork",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2024-06-26T16:12:27.559-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.0.1.1",
            "id": "projects/came-devops-dev-423320/regions/us-central1/subnetworks/m2c-subnet-1",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.0.1.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "m2c-subnet-1",
            "network": "https://www.googleapis.com/compute/v1/projects/came-devops-dev-423320/global/networks/m2c-vpc-dev",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "came-devops-dev-423320",
            "purpose": "PRIVATE",
            "region": "us-central1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/came-devops-dev-423320/regions/us-central1/subnetworks/m2c-subnet-1",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.google_compute_network.vpc_network"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2024-06-26T16:12:27.424-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.0.2.1",
            "id": "projects/came-devops-dev-423320/regions/us-central1/subnetworks/m2c-subnet-2",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.0.2.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "m2c-subnet-2",
            "network": "https://www.googleapis.com/compute/v1/projects/came-devops-dev-423320/global/networks/m2c-vpc-dev",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "came-devops-dev-423320",
            "purpose": "PRIVATE",
            "region": "us-central1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/came-devops-dev-423320/regions/us-central1/subnetworks/m2c-subnet-2",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.google_compute_network.vpc_network"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2024-06-26T16:12:27.446-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.0.3.1",
            "id": "projects/came-devops-dev-423320/regions/us-central1/subnetworks/m2c-subnet-3",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.0.3.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "m2c-subnet-3",
            "network": "https://www.googleapis.com/compute/v1/projects/came-devops-dev-423320/global/networks/m2c-vpc-dev",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "came-devops-dev-423320",
            "purpose": "PRIVATE",
            "region": "us-central1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/came-devops-dev-423320/regions/us-central1/subnetworks/m2c-subnet-3",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.google_compute_network.vpc_network"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2024-06-26T16:12:27.401-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.0.4.1",
            "id": "projects/came-devops-dev-423320/regions/us-central1/subnetworks/m2c-subnet-4",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.0.4.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "m2c-subnet-4",
            "network": "https://www.googleapis.com/compute/v1/projects/came-devops-dev-423320/global/networks/m2c-vpc-dev",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "came-devops-dev-423320",
            "purpose": "PRIVATE",
            "region": "us-central1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/came-devops-dev-423320/regions/us-central1/subnetworks/m2c-subnet-4",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.google_compute_network.vpc_network"
          ]
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2024-06-26T16:12:27.422-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.0.5.1",
            "id": "projects/came-devops-dev-423320/regions/us-central1/subnetworks/m2c-subnet-5",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.0.5.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "m2c-subnet-5",
            "network": "https://www.googleapis.com/compute/v1/projects/came-devops-dev-423320/global/networks/m2c-vpc-dev",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "came-devops-dev-423320",
            "purpose": "PRIVATE",
            "region": "us-central1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/came-devops-dev-423320/regions/us-central1/subnetworks/m2c-subnet-5",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.google_compute_network.vpc_network"
          ]
        },
        {
          "index_key": 5,
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2024-06-26T16:12:27.591-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.0.6.1",
            "id": "projects/came-devops-dev-423320/regions/us-central1/subnetworks/m2c-subnet-6",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.0.6.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "m2c-subnet-6",
            "network": "https://www.googleapis.com/compute/v1/projects/came-devops-dev-423320/global/networks/m2c-vpc-dev",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "came-devops-dev-423320",
            "purpose": "PRIVATE",
            "region": "us-central1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/came-devops-dev-423320/regions/us-central1/subnetworks/m2c-subnet-6",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.google_compute_network.vpc_network"
          ]
        },
        {
          "index_key": 6,
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2024-06-26T16:12:27.426-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.0.7.1",
            "id": "projects/came-devops-dev-423320/regions/us-central1/subnetworks/m2c-subnet-7",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.0.7.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "m2c-subnet-7",
            "network": "https://www.googleapis.com/compute/v1/projects/came-devops-dev-423320/global/networks/m2c-vpc-dev",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "came-devops-dev-423320",
            "purpose": "PRIVATE",
            "region": "us-central1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/came-devops-dev-423320/regions/us-central1/subnetworks/m2c-subnet-7",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.google_compute_network.vpc_network"
          ]
        },
        {
          "index_key": 7,
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2024-06-26T16:12:27.360-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.0.8.1",
            "id": "projects/came-devops-dev-423320/regions/us-central1/subnetworks/m2c-subnet-8",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.0.8.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "m2c-subnet-8",
            "network": "https://www.googleapis.com/compute/v1/projects/came-devops-dev-423320/global/networks/m2c-vpc-dev",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "came-devops-dev-423320",
            "purpose": "PRIVATE",
            "region": "us-central1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/came-devops-dev-423320/regions/us-central1/subnetworks/m2c-subnet-8",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.google_compute_network.vpc_network"
          ]
        },
        {
          "index_key": 8,
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2024-06-26T16:12:27.594-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.0.9.1",
            "id": "projects/came-devops-dev-423320/regions/us-central1/subnetworks/m2c-subnet-9",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.0.9.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "m2c-subnet-9",
            "network": "https://www.googleapis.com/compute/v1/projects/came-devops-dev-423320/global/networks/m2c-vpc-dev",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "came-devops-dev-423320",
            "purpose": "PRIVATE",
            "region": "us-central1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/came-devops-dev-423320/regions/us-central1/subnetworks/m2c-subnet-9",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "module": "module.vpn",
      "mode": "managed",
      "type": "google_compute_external_vpn_gateway",
      "name": "external_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "effective_labels": {},
            "id": "projects/came-devops-dev-423320/global/externalVpnGateways/m2c-external-gateway",
            "interface": [
              {
                "id": 0,
                "ip_address": "45.190.239.16"
              },
              {
                "id": 1,
                "ip_address": "45.190.239.16"
              }
            ],
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "name": "m2c-external-gateway",
            "project": "came-devops-dev-423320",
            "redundancy_type": "TWO_IPS_REDUNDANCY",
            "self_link": "https://www.googleapis.com/compute/v1/projects/came-devops-dev-423320/global/externalVpnGateways/m2c-external-gateway",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.google_compute_network.vpc_network",
            "module.vpc.google_compute_subnetwork.subnetwork"
          ]
        }
      ]
    },
    {
      "module": "module.vpn",
      "mode": "managed",
      "type": "google_compute_ha_vpn_gateway",
      "name": "ha_vpn_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "projects/came-devops-dev-423320/regions/us-central1/vpnGateways/m2c-vpn-gateway",
            "name": "m2c-vpn-gateway",
            "network": "https://www.googleapis.com/compute/v1/projects/came-devops-dev-423320/global/networks/m2c-vpc-dev",
            "project": "came-devops-dev-423320",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/came-devops-dev-423320/regions/us-central1/vpnGateways/m2c-vpn-gateway",
            "stack_type": "IPV4_ONLY",
            "timeouts": null,
            "vpn_interfaces": [
              {
                "id": 0,
                "interconnect_attachment": "",
                "ip_address": "35.242.119.26"
              },
              {
                "id": 1,
                "interconnect_attachment": "",
                "ip_address": "34.157.236.133"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.vpc.google_compute_network.vpc_network",
            "module.vpc.google_compute_subnetwork.subnetwork"
          ]
        }
      ]
    },
    {
      "module": "module.vpn",
      "mode": "managed",
      "type": "google_compute_router",
      "name": "router",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bgp": [
              {
                "advertise_mode": "DEFAULT",
                "advertised_groups": null,
                "advertised_ip_ranges": [],
                "asn": 64512,
                "identifier_range": "",
                "keepalive_interval": 20
              }
            ],
            "creation_timestamp": "2024-06-26T16:12:48.869-07:00",
            "description": "",
            "encrypted_interconnect_router": false,
            "id": "projects/came-devops-dev-423320/regions/us-central1/routers/m2c-vpn-gateway-router",
            "name": "m2c-vpn-gateway-router",
            "network": "https://www.googleapis.com/compute/v1/projects/came-devops-dev-423320/global/networks/m2c-vpc-dev",
            "project": "came-devops-dev-423320",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/came-devops-dev-423320/regions/us-central1/routers/m2c-vpn-gateway-router",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.google_compute_network.vpc_network",
            "module.vpc.google_compute_subnetwork.subnetwork"
          ]
        }
      ]
    },
    {
      "module": "module.vpn",
      "mode": "managed",
      "type": "google_compute_router_peer",
      "name": "bgp_peer_0",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "advertise_mode": "DEFAULT",
            "advertised_groups": null,
            "advertised_ip_ranges": [],
            "advertised_route_priority": 100,
            "bfd": [
              {
                "min_receive_interval": 1000,
                "min_transmit_interval": 1000,
                "multiplier": 5,
                "session_initialization_mode": "DISABLED"
              }
            ],
            "enable": true,
            "enable_ipv4": true,
            "enable_ipv6": false,
            "id": "projects/came-devops-dev-423320/regions/us-central1/routers/m2c-vpn-gateway-router/m2c-vpn-gateway-bgp-peer-0",
            "interface": "projects/came-devops-dev-423320/regions/us-central1/vpnTunnels/m2c-vpn-gateway-tunnel-0",
            "ip_address": "",
            "ipv4_nexthop_address": "",
            "ipv6_nexthop_address": "",
            "management_type": "",
            "md5_authentication_key": [],
            "name": "m2c-vpn-gateway-bgp-peer-0",
            "peer_asn": 64514,
            "peer_ip_address": "45.190.239.16",
            "peer_ipv4_nexthop_address": "",
            "peer_ipv6_nexthop_address": "",
            "project": "came-devops-dev-423320",
            "region": "us-central1",
            "router": "m2c-vpn-gateway-router",
            "router_appliance_instance": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.google_compute_network.vpc_network",
            "module.vpc.google_compute_subnetwork.subnetwork",
            "module.vpn.google_compute_external_vpn_gateway.external_gateway",
            "module.vpn.google_compute_ha_vpn_gateway.ha_vpn_gateway",
            "module.vpn.google_compute_router.router",
            "module.vpn.google_compute_vpn_tunnel.tunnel_0"
          ]
        }
      ]
    },
    {
      "module": "module.vpn",
      "mode": "managed",
      "type": "google_compute_router_peer",
      "name": "bgp_peer_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "advertise_mode": "DEFAULT",
            "advertised_groups": null,
            "advertised_ip_ranges": [],
            "advertised_route_priority": 100,
            "bfd": [
              {
                "min_receive_interval": 1000,
                "min_transmit_interval": 1000,
                "multiplier": 5,
                "session_initialization_mode": "DISABLED"
              }
            ],
            "enable": true,
            "enable_ipv4": true,
            "enable_ipv6": false,
            "id": "projects/came-devops-dev-423320/regions/us-central1/routers/m2c-vpn-gateway-router/m2c-vpn-gateway-bgp-peer-1",
            "interface": "projects/came-devops-dev-423320/regions/us-central1/vpnTunnels/m2c-vpn-gateway-tunnel-1",
            "ip_address": "",
            "ipv4_nexthop_address": "",
            "ipv6_nexthop_address": "",
            "management_type": "",
            "md5_authentication_key": [],
            "name": "m2c-vpn-gateway-bgp-peer-1",
            "peer_asn": 64514,
            "peer_ip_address": "45.190.239.16",
            "peer_ipv4_nexthop_address": "",
            "peer_ipv6_nexthop_address": "",
            "project": "came-devops-dev-423320",
            "region": "us-central1",
            "router": "m2c-vpn-gateway-router",
            "router_appliance_instance": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.google_compute_network.vpc_network",
            "module.vpc.google_compute_subnetwork.subnetwork",
            "module.vpn.google_compute_external_vpn_gateway.external_gateway",
            "module.vpn.google_compute_ha_vpn_gateway.ha_vpn_gateway",
            "module.vpn.google_compute_router.router",
            "module.vpn.google_compute_vpn_tunnel.tunnel_1"
          ]
        }
      ]
    },
    {
      "module": "module.vpn",
      "mode": "managed",
      "type": "google_compute_vpn_tunnel",
      "name": "tunnel_0",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2024-06-26T16:13:23.090-07:00",
            "description": "",
            "detailed_status": "Allocating resources. VPN tunnel will start soon.",
            "effective_labels": {},
            "id": "projects/came-devops-dev-423320/regions/us-central1/vpnTunnels/m2c-vpn-gateway-tunnel-0",
            "ike_version": 2,
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "local_traffic_selector": [
              "0.0.0.0/0"
            ],
            "name": "m2c-vpn-gateway-tunnel-0",
            "peer_external_gateway": "https://www.googleapis.com/compute/v1/projects/came-devops-dev-423320/global/externalVpnGateways/m2c-external-gateway",
            "peer_external_gateway_interface": 0,
            "peer_gcp_gateway": "",
            "peer_ip": "45.190.239.16",
            "project": "came-devops-dev-423320",
            "region": "us-central1",
            "remote_traffic_selector": [
              "0.0.0.0/0"
            ],
            "router": "https://www.googleapis.com/compute/v1/projects/came-devops-dev-423320/regions/us-central1/routers/m2c-vpn-gateway-router",
            "self_link": "https://www.googleapis.com/compute/v1/projects/came-devops-dev-423320/regions/us-central1/vpnTunnels/m2c-vpn-gateway-tunnel-0",
            "shared_secret": "185asGMAINEI7#429735psM",
            "shared_secret_hash": "QCZJqcmz12_ZwtlL-cEAjZwGd4Nv",
            "target_vpn_gateway": "",
            "terraform_labels": {},
            "timeouts": null,
            "tunnel_id": "5531570447559237244",
            "vpn_gateway": "https://www.googleapis.com/compute/v1/projects/came-devops-dev-423320/regions/us-central1/vpnGateways/m2c-vpn-gateway",
            "vpn_gateway_interface": 0
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "shared_secret"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.google_compute_network.vpc_network",
            "module.vpc.google_compute_subnetwork.subnetwork",
            "module.vpn.google_compute_external_vpn_gateway.external_gateway",
            "module.vpn.google_compute_ha_vpn_gateway.ha_vpn_gateway",
            "module.vpn.google_compute_router.router"
          ]
        }
      ]
    },
    {
      "module": "module.vpn",
      "mode": "managed",
      "type": "google_compute_vpn_tunnel",
      "name": "tunnel_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2024-06-26T16:13:20.187-07:00",
            "description": "",
            "detailed_status": "Allocating resources. VPN tunnel will start soon.",
            "effective_labels": {},
            "id": "projects/came-devops-dev-423320/regions/us-central1/vpnTunnels/m2c-vpn-gateway-tunnel-1",
            "ike_version": 2,
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "local_traffic_selector": [
              "0.0.0.0/0"
            ],
            "name": "m2c-vpn-gateway-tunnel-1",
            "peer_external_gateway": "https://www.googleapis.com/compute/v1/projects/came-devops-dev-423320/global/externalVpnGateways/m2c-external-gateway",
            "peer_external_gateway_interface": 1,
            "peer_gcp_gateway": "",
            "peer_ip": "45.190.239.16",
            "project": "came-devops-dev-423320",
            "region": "us-central1",
            "remote_traffic_selector": [
              "0.0.0.0/0"
            ],
            "router": "https://www.googleapis.com/compute/v1/projects/came-devops-dev-423320/regions/us-central1/routers/m2c-vpn-gateway-router",
            "self_link": "https://www.googleapis.com/compute/v1/projects/came-devops-dev-423320/regions/us-central1/vpnTunnels/m2c-vpn-gateway-tunnel-1",
            "shared_secret": "185asGMAINEI7#429735psM",
            "shared_secret_hash": "mx2K4g-23Q5lekWh0vbaOvPNok4p",
            "target_vpn_gateway": "",
            "terraform_labels": {},
            "timeouts": null,
            "tunnel_id": "2062674118772334207",
            "vpn_gateway": "https://www.googleapis.com/compute/v1/projects/came-devops-dev-423320/regions/us-central1/vpnGateways/m2c-vpn-gateway",
            "vpn_gateway_interface": 1
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "shared_secret"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.google_compute_network.vpc_network",
            "module.vpc.google_compute_subnetwork.subnetwork",
            "module.vpn.google_compute_external_vpn_gateway.external_gateway",
            "module.vpn.google_compute_ha_vpn_gateway.ha_vpn_gateway",
            "module.vpn.google_compute_router.router"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
