{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 355,
  "lineage": "9ad14921-3aee-7ab0-a3fd-1dfb6202ad76",
  "outputs": {},
  "resources": [
    {
      "module": "module.artifact_registry",
      "mode": "managed",
      "type": "google_artifact_registry_repository",
      "name": "my-repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cleanup_policies": [
              {
                "action": "DELETE",
                "condition": [
                  {
                    "newer_than": "",
                    "older_than": "2592000s",
                    "package_name_prefixes": [],
                    "tag_prefixes": [],
                    "tag_state": "ANY",
                    "version_name_prefixes": []
                  }
                ],
                "id": "eliminado-condicional",
                "most_recent_versions": []
              },
              {
                "action": "KEEP",
                "condition": [],
                "id": "conservacion-condicional ",
                "most_recent_versions": [
                  {
                    "keep_count": 3,
                    "package_name_prefixes": []
                  }
                ]
              }
            ],
            "cleanup_policy_dry_run": false,
            "create_time": "2024-06-25T22:41:07.386216Z",
            "description": "Repositorio de Imagenes Docker del servicio servdocuments",
            "docker_config": [],
            "effective_labels": {},
            "format": "DOCKER",
            "id": "projects/came-devops-dev-423320/locations/us-central1/repositories/m2c-dev-repository-docker-servdocuments",
            "kms_key_name": "",
            "labels": null,
            "location": "us-central1",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "m2c-dev-repository-docker-servdocuments",
            "project": "came-devops-dev-423320",
            "remote_repository_config": [],
            "repository_id": "m2c-dev-repository-docker-servdocuments",
            "terraform_labels": {},
            "timeouts": null,
            "update_time": "2024-06-25T22:41:07.386216Z",
            "virtual_repository_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.firewall",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow_internal",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "0-65535"
                ],
                "protocol": "tcp"
              },
              {
                "ports": [
                  "0-65535"
                ],
                "protocol": "udp"
              },
              {
                "ports": [],
                "protocol": "icmp"
              }
            ],
            "creation_timestamp": "2024-06-25T15:41:48.857-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/came-devops-dev-423320/global/firewalls/m2c-vpc-dev-allow-internal",
            "log_config": [],
            "name": "m2c-vpc-dev-allow-internal",
            "network": "https://www.googleapis.com/compute/v1/projects/came-devops-dev-423320/global/networks/m2c-vpc-dev",
            "priority": 1000,
            "project": "came-devops-dev-423320",
            "self_link": "https://www.googleapis.com/compute/v1/projects/came-devops-dev-423320/global/firewalls/m2c-vpc-dev-allow-internal",
            "source_ranges": [
              "10.0.0.0/8"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "module": "module.firewall",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow_sql",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "1433"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2024-06-25T15:41:48.975-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/came-devops-dev-423320/global/firewalls/m2c-vpc-dev-allow-sql",
            "log_config": [],
            "name": "m2c-vpc-dev-allow-sql",
            "network": "https://www.googleapis.com/compute/v1/projects/came-devops-dev-423320/global/networks/m2c-vpc-dev",
            "priority": 1000,
            "project": "came-devops-dev-423320",
            "self_link": "https://www.googleapis.com/compute/v1/projects/came-devops-dev-423320/global/firewalls/m2c-vpc-dev-allow-sql",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "module": "module.firewall",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow_ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2024-06-25T15:41:48.944-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/came-devops-dev-423320/global/firewalls/m2c-vpc-dev-allow-ssh",
            "log_config": [],
            "name": "m2c-vpc-dev-allow-ssh",
            "network": "https://www.googleapis.com/compute/v1/projects/came-devops-dev-423320/global/networks/m2c-vpc-dev",
            "priority": 1000,
            "project": "came-devops-dev-423320",
            "self_link": "https://www.googleapis.com/compute/v1/projects/came-devops-dev-423320/global/firewalls/m2c-vpc-dev-allow-ssh",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "module": "module.notification",
      "mode": "managed",
      "type": "google_monitoring_notification_channel",
      "name": "basic",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "display_name": "email-eduardo.lozano@beyondtech.consulting",
            "enabled": true,
            "force_delete": false,
            "id": "projects/came-devops-dev-423320/notificationChannels/5185528151125484261",
            "labels": {
              "email_address": "eduardo.lozano@beyondtech.consulting"
            },
            "name": "projects/came-devops-dev-423320/notificationChannels/5185528151125484261",
            "project": "came-devops-dev-423320",
            "sensitive_labels": [],
            "timeouts": null,
            "type": "email",
            "user_labels": null,
            "verification_status": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.pipelines",
      "mode": "managed",
      "type": "google_clouddeploy_target",
      "name": "target",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": null,
            "anthos_cluster": [],
            "create_time": "2024-06-25T22:41:06.640539214Z",
            "custom_target": [],
            "deploy_parameters": null,
            "description": "Deploy target for m2c-destiny",
            "effective_annotations": {},
            "effective_labels": {},
            "etag": "f7f8e63b7f6eaaa9",
            "execution_configs": [
              {
                "artifact_storage": "gs://us-central1.deploy-artifacts.came-devops-dev-423320.appspot.com",
                "execution_timeout": "3600s",
                "service_account": "101006487069-compute@developer.gserviceaccount.com",
                "usages": [
                  "RENDER",
                  "DEPLOY",
                  "VERIFY",
                  "PREDEPLOY",
                  "POSTDEPLOY"
                ],
                "verbose": false,
                "worker_pool": ""
              }
            ],
            "gke": [],
            "id": "projects/came-devops-dev-423320/locations/us-central1/targets/m2c-dev",
            "labels": null,
            "location": "us-central1",
            "multi_target": [],
            "name": "m2c-dev",
            "project": "came-devops-dev-423320",
            "require_approval": true,
            "run": [
              {
                "location": "projects/came-devops-dev-423320/locations/us-central1"
              }
            ],
            "target_id": "m2c-dev",
            "terraform_labels": {},
            "timeouts": null,
            "uid": "932b90f9489e414dbbe6edab4b4e314e",
            "update_time": "2024-06-25T22:41:07.071397416Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.storage",
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "static-site",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "id": "m2c-m2c-dev-storage",
            "labels": null,
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "m2c-m2c-dev-storage",
            "project": "came-devops-dev-423320",
            "project_number": 101006487069,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": "DEFAULT",
            "self_link": "https://www.googleapis.com/storage/v1/b/m2c-m2c-dev-storage",
            "soft_delete_policy": [
              {
                "effective_time": "2024-06-25T22:41:07.068Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://m2c-m2c-dev-storage",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/came-devops-dev-423320/global/networks/m2c-vpc-dev",
            "internal_ipv6_range": "",
            "mtu": 1460,
            "name": "m2c-vpc-dev",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "numeric_id": "5027487410386565485",
            "project": "came-devops-dev-423320",
            "routing_mode": "GLOBAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/came-devops-dev-423320/global/networks/m2c-vpc-dev",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "subnetwork",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2024-06-25T15:41:49.492-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.0.1.1",
            "id": "projects/came-devops-dev-423320/regions/us-central1/subnetworks/m2c-subnet-1",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.0.1.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "m2c-subnet-1",
            "network": "https://www.googleapis.com/compute/v1/projects/came-devops-dev-423320/global/networks/m2c-vpc-dev",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "came-devops-dev-423320",
            "purpose": "PRIVATE",
            "region": "us-central1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/came-devops-dev-423320/regions/us-central1/subnetworks/m2c-subnet-1",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.google_compute_network.vpc_network"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2024-06-25T15:42:00.367-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.0.2.1",
            "id": "projects/came-devops-dev-423320/regions/us-central1/subnetworks/m2c-subnet-2",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.0.2.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "m2c-subnet-2",
            "network": "https://www.googleapis.com/compute/v1/projects/came-devops-dev-423320/global/networks/m2c-vpc-dev",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "came-devops-dev-423320",
            "purpose": "PRIVATE",
            "region": "us-central1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/came-devops-dev-423320/regions/us-central1/subnetworks/m2c-subnet-2",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.google_compute_network.vpc_network"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2024-06-25T15:41:49.138-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.0.3.1",
            "id": "projects/came-devops-dev-423320/regions/us-central1/subnetworks/m2c-subnet-3",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.0.3.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "m2c-subnet-3",
            "network": "https://www.googleapis.com/compute/v1/projects/came-devops-dev-423320/global/networks/m2c-vpc-dev",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "came-devops-dev-423320",
            "purpose": "PRIVATE",
            "region": "us-central1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/came-devops-dev-423320/regions/us-central1/subnetworks/m2c-subnet-3",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.google_compute_network.vpc_network"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2024-06-25T15:42:00.584-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.0.4.1",
            "id": "projects/came-devops-dev-423320/regions/us-central1/subnetworks/m2c-subnet-4",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.0.4.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "m2c-subnet-4",
            "network": "https://www.googleapis.com/compute/v1/projects/came-devops-dev-423320/global/networks/m2c-vpc-dev",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "came-devops-dev-423320",
            "purpose": "PRIVATE",
            "region": "us-central1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/came-devops-dev-423320/regions/us-central1/subnetworks/m2c-subnet-4",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.google_compute_network.vpc_network"
          ]
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2024-06-25T15:41:49.541-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.0.5.1",
            "id": "projects/came-devops-dev-423320/regions/us-central1/subnetworks/m2c-subnet-5",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.0.5.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "m2c-subnet-5",
            "network": "https://www.googleapis.com/compute/v1/projects/came-devops-dev-423320/global/networks/m2c-vpc-dev",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "came-devops-dev-423320",
            "purpose": "PRIVATE",
            "region": "us-central1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/came-devops-dev-423320/regions/us-central1/subnetworks/m2c-subnet-5",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.google_compute_network.vpc_network"
          ]
        },
        {
          "index_key": 5,
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2024-06-25T15:41:49.207-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.0.6.1",
            "id": "projects/came-devops-dev-423320/regions/us-central1/subnetworks/m2c-subnet-6",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.0.6.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "m2c-subnet-6",
            "network": "https://www.googleapis.com/compute/v1/projects/came-devops-dev-423320/global/networks/m2c-vpc-dev",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "came-devops-dev-423320",
            "purpose": "PRIVATE",
            "region": "us-central1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/came-devops-dev-423320/regions/us-central1/subnetworks/m2c-subnet-6",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.google_compute_network.vpc_network"
          ]
        },
        {
          "index_key": 6,
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2024-06-25T15:42:10.402-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.0.7.1",
            "id": "projects/came-devops-dev-423320/regions/us-central1/subnetworks/m2c-subnet-7",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.0.7.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "m2c-subnet-7",
            "network": "https://www.googleapis.com/compute/v1/projects/came-devops-dev-423320/global/networks/m2c-vpc-dev",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "came-devops-dev-423320",
            "purpose": "PRIVATE",
            "region": "us-central1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/came-devops-dev-423320/regions/us-central1/subnetworks/m2c-subnet-7",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.google_compute_network.vpc_network"
          ]
        },
        {
          "index_key": 7,
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2024-06-25T15:42:00.310-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.0.8.1",
            "id": "projects/came-devops-dev-423320/regions/us-central1/subnetworks/m2c-subnet-8",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.0.8.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "m2c-subnet-8",
            "network": "https://www.googleapis.com/compute/v1/projects/came-devops-dev-423320/global/networks/m2c-vpc-dev",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "came-devops-dev-423320",
            "purpose": "PRIVATE",
            "region": "us-central1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/came-devops-dev-423320/regions/us-central1/subnetworks/m2c-subnet-8",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.google_compute_network.vpc_network"
          ]
        },
        {
          "index_key": 8,
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2024-06-25T15:41:49.203-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.0.9.1",
            "id": "projects/came-devops-dev-423320/regions/us-central1/subnetworks/m2c-subnet-9",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.0.9.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "m2c-subnet-9",
            "network": "https://www.googleapis.com/compute/v1/projects/came-devops-dev-423320/global/networks/m2c-vpc-dev",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "came-devops-dev-423320",
            "purpose": "PRIVATE",
            "region": "us-central1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/came-devops-dev-423320/regions/us-central1/subnetworks/m2c-subnet-9",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "module": "module.vpn",
      "mode": "managed",
      "type": "google_compute_external_vpn_gateway",
      "name": "external_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "effective_labels": {},
            "id": "projects/came-devops-dev-423320/global/externalVpnGateways/m2c-external-gateway",
            "interface": [
              {
                "id": 0,
                "ip_address": "45.190.239.16"
              },
              {
                "id": 1,
                "ip_address": "45.190.239.16"
              }
            ],
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "name": "m2c-external-gateway",
            "project": "came-devops-dev-423320",
            "redundancy_type": "TWO_IPS_REDUNDANCY",
            "self_link": "https://www.googleapis.com/compute/v1/projects/came-devops-dev-423320/global/externalVpnGateways/m2c-external-gateway",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.vpn",
      "mode": "managed",
      "type": "google_compute_ha_vpn_gateway",
      "name": "ha_vpn_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "projects/came-devops-dev-423320/regions/us-central1/vpnGateways/m2c-vpn-gateway",
            "name": "m2c-vpn-gateway",
            "network": "https://www.googleapis.com/compute/v1/projects/came-devops-dev-423320/global/networks/m2c-vpc-dev",
            "project": "came-devops-dev-423320",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/came-devops-dev-423320/regions/us-central1/vpnGateways/m2c-vpn-gateway",
            "stack_type": "IPV4_ONLY",
            "timeouts": null,
            "vpn_interfaces": [
              {
                "id": 0,
                "interconnect_attachment": "",
                "ip_address": "35.242.119.26"
              },
              {
                "id": 1,
                "interconnect_attachment": "",
                "ip_address": "34.157.236.133"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.vpc.google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "module": "module.vpn",
      "mode": "managed",
      "type": "google_compute_router",
      "name": "router",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bgp": [
              {
                "advertise_mode": "DEFAULT",
                "advertised_groups": null,
                "advertised_ip_ranges": [],
                "asn": 64512,
                "identifier_range": "",
                "keepalive_interval": 20
              }
            ],
            "creation_timestamp": "2024-06-25T15:41:48.978-07:00",
            "description": "",
            "encrypted_interconnect_router": false,
            "id": "projects/came-devops-dev-423320/regions/us-central1/routers/m2c-vpn-gateway-router",
            "name": "m2c-vpn-gateway-router",
            "network": "https://www.googleapis.com/compute/v1/projects/came-devops-dev-423320/global/networks/m2c-vpc-dev",
            "project": "came-devops-dev-423320",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/came-devops-dev-423320/regions/us-central1/routers/m2c-vpn-gateway-router",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "module": "module.vpn",
      "mode": "managed",
      "type": "google_compute_vpn_tunnel",
      "name": "tunnel_0",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "module": "module.vpn",
      "mode": "managed",
      "type": "google_compute_vpn_tunnel",
      "name": "tunnel_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    }
  ],
  "check_results": null
}
